APP_HTTP_PORT=
APP_HTTPS_PORT=
APP_HOST=
SECRET_KEY_BASE=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=
PGHOST=

# you must recompile DeerStorage/recreate container after changing Mailgun credentials
POW_MAILGUN_BASE_URI=
POW_MAILGUN_DOMAIN=
POW_MAILGUN_API_KEY=

LETSENCRYPT_ENABLED=0

FEATURE_REGISTRATION=1
FEATURE_AUTOCONFIRM_AND_PROMOTE_FIRST_USER_TO_ADMIN=1
